#项目名
appname = myblog
#项目监听端口
httpport = 8080
#项目运行模式
runmode = dev

#数据库配置
drivername = mysql
dbuser = root
dbpassword =
dbhost = 127.0.0.1
dbport = 3306
dbname = myblog

#开启session
sessionon = true

#分页配置
articleListPageNum = 10